VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65dd7ec54fb21fa7c4d3"
VITE_APPWRITE_DATABASE_ID="65dd80329696581be0f9"
VITE_APPWRITE_COLLECTION_ID="65dd8075f12b0f32c8b5"
VITE_APPWRITE_BUCKET_ID="65dd81f29d0ebe90006f"