VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65dd7ec54fb21fa7c4d3"
VITE_APPWRITE_DATABASE_ID="65e30b7baf4237b6caf9"
VITE_APPWRITE_COLLECTION_ID="65e30ba8a4b1613c990c"
VITE_APPWRITE_BUCKET_ID="65e30da309c4ee5aec11"
VITE_TINYMCE_API_KEY ="epdmmpqynyhjdrjfhyi51gkbmbfnia0t4al1553wg2rupvym"

//